# paylocity

./: .gitignore  HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/interview/paylocity/backend/general/: EmployeeSteps.java
backend/src/main/java/interview/paylocity/backend/general/auxiliary/: EmployeeAuxiliaryMethods.java
backend/src/main/java/interview/paylocity/backend/settings/base/: CucumberSpringConfiguration.java  TestConfig.java
backend/src/main/java/interview/paylocity/backend/settings/connection/: RestClient.java
backend/src/main/java/interview/paylocity/backend/settings/constants/: Constants.java
backend/src/main/java/interview/paylocity/backend/settings/dataholder/: GeneralDataHolder.java
backend/src/main/java/interview/paylocity/backend/settings/topology/: Topology.java
backend/src/test/java/interview/paylocity/backend/cuke/: RunBackendTestCuke.java
backend/src/test/java/interview/paylocity/backend/features/: CreateModifyDeleteUser.feature
frontend/: pom.xml
frontend/src/main/java/interview/paylocity/frontend/general/pages/: BenefitDashboardPage.java  LoginPage.java
frontend/src/main/java/interview/paylocity/frontend/general/steps/: BenefitDashboardSteps.java  GeneralSteps.java
frontend/src/main/java/interview/paylocity/frontend/settings/base/: BasePage.java  BaseTest.java  CucumberSpringConfiguration.java  PageObject.java  PageObjectBeanPostProcessor.java  WebDriverLibrary.java
frontend/src/main/java/interview/paylocity/frontend/settings/dataholder/: GeneralDataHolder.java
frontend/src/main/java/interview/paylocity/frontend/settings/topology/: Topology.java
frontend/src/test/java/interview/paylocity/frontend/cuke/: RunFrontendTestCuke.java
frontend/src/test/java/interview/paylocity/frontend/features/: PreviewBenefitCost.feature
